language: python
python:
  - "3.10"

# Customize this script to match your requirements
script:
  - echo "Running tests..."
  - uvicorn main:app --reload

# This section is important for badge generation
before_deploy:
  - git fetch --unshallow

deploy:
  provider: script
  script: echo "Deploying..."
  on:
    branch: main
